# DotNetCore.ProjectHost

./: JeremyTCD.DotNetCore.ProjectHost.sln  JeremyTCD.DotNetCore.ProjectRunner.sln  JeremyTCD.ProjectRunner.sln  ReadMe.md  ThingsToDo.md
src/ProjectHost/: DefaultAssemblyLoadContextFactory.cs  DirectoryAssemblyLoadContext.cs  IAssemblyLoadContextFactory.cs  IMethodRunner.cs  IProjectLoader.cs  JeremyTCD.DotNetCore.ProjectHost.csproj  MethodRunner.cs  ProjectHostRegistry.cs  ProjectHostServiceCollectionExtensions.cs  ProjectLoader.cs  ProjectRunner.cs  Strings.Designer.cs  Strings.resx
src/ProjectRunner/: DefaultAssemblyLoadContextFactory.cs  DirectoryAssemblyLoadContext.cs  IAssemblyLoadContextFactory.cs  JeremyTCD.DotNetCore.ProjectRunner.csproj  JeremyTCD.ProjectRunner.csproj  ProjectRunner.cs  ProjectRunnerRegistry.cs  Runner.cs  Strings.Designer.cs  Strings.resx
test/ProjectHost/: JeremyTCD.DotNetCore.ProjectHost.Tests.csproj
test/ProjectHost/EndToEndTests/: ProjectHostEndToEndTests.cs
test/ProjectHost/IntegrationTests/: DirectoryAssemblyLoadContextIntegrationTests.cs  MethodRunnerIntegrationTests.cs  ProjectHostServiceCollectionExtensionsIntegrationTests.cs  ProjectLoaderIntegrationTests.cs  ProjectRunnerIntegrationTests.cs
test/ProjectHost/UnitTests/: MethodRunnerUnitTests.cs  ProjectRunnerUnitTests.cs
test/ProjectRunner/: Class1.cs  JeremyTCD.DotNetCore.ProjectRunner.Tests.csproj  JeremyTCD.ProjectRunner.Tests.csproj
test/ProjectRunner.StubProject/: StubClass.cs
test/ProjectRunner/IntegrationTests/: DirectoryAssemblyLoadContextIntegrationTests.cs  ProjectRunnerIntegrationTests.cs  RunnerIntegrationTests.cs
test/ProjectRunner/UnitTests/: ProjectRunnerUnitTests.cs  RunnerUnitTests.cs
test/StubProject.EntryPoint/: EntryPointStubClass.cs  StubProject.EntryPoint.csproj
test/StubProject.NewerFramework/: EntryStubClass.cs
test/StubProject.OlderFramework/: EntryStubClass.cs
test/StubProject.Referencee/: ReferenceeStubClass.cs
test/StubProject.Referencer/: ReferencerStubClass.cs  StubProject.Referencer.csproj
